# configuration of jdbc url
spring.datasource.url=jdbc:h2:mem:javaee9db

# wait until in memory database is created and then perform initialization with data.sql
spring.jpa.defer-datasource-initialization=true

# show generated sql queries
spring.jpa.show-sql=true